# fuse-demo-etl

./: .project  pom.xml
src/main/java/com/redhat/demos/: Application.java
src/main/resources/camel/: routes.xml
